<view class="content data-v-43bc728e"><block wx:if="{{!changeSuccess}}"><view class="data-v-43bc728e"><view class="uni-form-item uni-column data-v-43bc728e"><input class="uni-input data-v-43bc728e" type="number" name placeholder="请输入要充值的数量" data-event-opts="{{[['input',[['__set_model',['','money','$event',[]]]]]]}}" value="{{money}}" bindinput="__e"/></view><button type="primary" data-event-opts="{{[['tap',[['onResetPass',['$event']]]]]}}" bindtap="__e" class="data-v-43bc728e">提交</button></view></block><block wx:if="{{changeSuccess}}"><view class="data-v-43bc728e"><view class="text-reset data-v-43bc728e">充值成功！</view><button type="primary" data-event-opts="{{[['tap',[['back',['$event']]]]]}}" bindtap="__e" class="data-v-43bc728e">返回</button></view></block></view>